insert into programgroup (pgid,programgroupname,sectionnumber,classid)

values ('509','CPCT','A237','CD235');

insert into programgroup (pgid,programgroupname,sectionnumber,classid)

values ('510','CPCT','A238','CD236');

insert into programgroup (pgid,programgroupname,sectionnumber,classid)

values ('511','CPCT','A239','CD237');

insert into programgroup (pgid,programgroupname,sectionnumber,classid)

values ('512','CPCT','A240','CD238');

insert into programgroup (pgid,programgroupname,sectionnumber,classid)

values ('513','CPCT','A241','CD239');
